[program:elpino]
command = /home/elpino/venv/bin/gunicorn --workers 3 -b 0.0.0.0:8000 elpino.wsgi
directory = /home/elpino/elpino
user = elpino
autostart = true
autorestart = true
stderr_logfile = /var/log/elpino.err.log
stdout_logfile = /var/log/elpino.out.log

